# Freeform.js

Built for FormaSupplyCo.com

## Setup

. Start a simple server

```
cd ./src
python -m SimpleHTTPServer 8001
```

. Open up the `poc.html` [localhost:8001/tests/poc.html](localhost:8001/tests/poc.html).


## Notes

More testing coming soon.